PODMAN_USERNS=keep-id
PORT=8889
DATASET="${HOME}/data/dataset"
PROJECT_NAME="ldap-dependency-code"
PROJECT_DIR="${HOME}/data/workspace/${PROJECT_NAME}"
# Assuming you have a folder called "notebooks" under your project.
NOTEBOOK="${PROJECT_DIR}/notebooks"

CONTAINER_USER="gustavo"
U_ID=1001
G_ID=1001
CONTAINER_HOME="/home/${CONTAINER_USER}"
